# mastercard-firstweek-sample

.github/workflows/: dotnet.yml
Master.Firstweek/Master.Firstweek.Client/: IRequestResponseLogger.cs
Master.Firstweek/Master.Firstweek.Client.Test/: ClientTest.cs  TestRequestResponseLogger.cs
Master.Firstweek/Master.Firstweek.Client/Clients/: ClientBase.cs  PaymentsClient.cs
Master.Firstweek/Master.Firstweek.Client/Model/: AcceptPaymentOutput.cs  BbanAccountNumberInput.cs  CreateAcceptPaymentDanishDomesticCreditTransferInstantInput.cs  CreateAcceptPaymentOutput.cs  CreateAcceptPaymentUkFasterPaymentInput.cs  EndUserOutput.cs  ErrorDetail.cs  ErrorResponse.cs  Errors.cs  PaymentAddress.cs  (+7 more)
Master.Firstweek/Master.Firstweek.WebApp/: App.db  Master.Firstweek.WebApp.csproj  Program.cs
Master.Firstweek/Master.Firstweek.WebApp/Components/Layout/: MainLayout.razor
Master.Firstweek/Master.Firstweek.WebApp/Components/Pages/: AddPayment.razor  AddPayment.razor.cs  Bill.razor  BillPage.razor  Initialize.razor
Master.Firstweek/Master.Firstweek.WebApp/Configurtion/: OpenBankingConfiguration.cs
Master.Firstweek/Master.Firstweek.WebApp/Data/: Bill.cs  Payment.cs  RequestResponseLog.cs
Master.Firstweek/Master.Firstweek.WebApp/Jobs/: UpdatePaymentStatusJob.cs
Master.Firstweek/Master.Firstweek.WebApp/Migrations/: 20251216141357_Initial.Designer.cs  20251216141357_Initial.cs  ApplicationDbContextModelSnapshot.cs
Master.Firstweek/Master.Firstweek.WebApp/Pages/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PostLogin.cshtml.cs
Master.Firstweek/Master.Firstweek.WebApp/Service/: BillService.cs  CurrentUser.cs  PaymentService.cs  RequestResponseLogger.cs  UserService.cs
